##########mysql connectivity configuration
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/**********?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
user=root
password=****
